---
title: Clients
image: /images/uploads/pic02.jpg
---
### SELECTED CLIENTS:

* HYMNS FROM NINEVEH
* ANNIKA AAKJÆR
* BISSE
* KATINKA
* OH LAND
* PENNY POLICE
* KILL J
* SHY SHY SHY
* PALACE WINTER
* MASASOLO
* FAVOR
* THE ECLECTIC MONIKER
* TÅRN
* UDEN ORD
* APHACA
* NEON PRIEST
* USSEL
* SORTBLOD
* THE KUTIMANGOES
* LHUMA
* NIKOCORLIN
* WHERE DID NORA GO
* KOM VI LØBER
* BLITZKRIG
* NAUSIA
* PETER AMORAS
* JESSE WILL
* ELOU ELAN
* MADS LANGELUND
* ANDORRA
* SLØREDE LINIER
* LIFE OF LOLA
* JOSA BARCK
* SVIN
* KITES & KOMETS
* TOM BJERG
* THE OCEANS
* PHOSPHOR KID
* AUGUSTINE
* KAIZER
* MARTHA ELIZABETH
* STRIVING VINES
* KASPER STAUB
* VESTBO TRIO
* JETSI KAIN
* MECHANICAL BIRD
* DINNER BOI & KRESTEN OSGOOD
* SITREKIN
* HEIMATT
* GOLDIE CHORUS
* DISA
* GIRLS IN AIRPORTS
* NORTHERN ASSEMBLY
* STRIVING VINES
* QUICK QUICK OBEY
* SOFIA HEDIA
* BATTLEKAT